<div class="page-heading-container">
  <h2 class="page-heading">Holiday Ideas</h2>
  <%= link "New Idea", to: idea_path(@conn, :new), class: "btn btn-primary" %>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Band</th>
      <th>Suggester</th>
      <th>Season</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for idea <- @ideas do %>
    <tr>
      <td><%= idea.name %></td>
      <td><%= idea.band && idea.band.name %></td>
      <td><%= idea.suggester && idea.suggester.name %></td>
      <td><%= idea.season && idea.season.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: idea_path(@conn, :show, idea), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: idea_path(@conn, :edit, idea), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: idea_path(@conn, :delete, idea), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
