<h2>Show Idea</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @idea.name %>
  </li>

  <%= if @idea.description do %>
    <li>
      <strong>Description:</strong>
      <%= @idea.description %>
    </li>
  <% end %>

  <%= if @idea.band do %>
    <li>
      <strong>Band:</strong>
      <%= band_text(@idea.band) %>
    </li>
  <% end %>

  <%= if @idea.season do %>
    <li>
      <strong>Season:</strong>
      <%= season_text(@idea.season) %>
    </li>
  <% end %>

  <%= if @idea.suggester do %>
    <li>
      <strong>Suggester:</strong>
      <%= @idea.suggester.name %>
    </li>
  <% end %>

</ul>

<span><%= link "Edit", to: idea_path(@conn, :edit, @idea) %></span>
<span><%= link "Back", to: idea_path(@conn, :index) %></span>
