<div class="page-heading-container">
  <h2 class="page-heading">Bands</h2>
  <%= link "New Band", to: band_path(@conn, :new), class: "btn btn-primary" %>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for band <- @bands do %>
    <tr>
      <td><%= band.name %></td>
      <td><%= band.description %></td>

      <td class="text-right">
        <span><%= link "Edit", to: band_path(@conn, :edit, band), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: band_path(@conn, :delete, band), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
